1)	Print natural numbers in reverse using for loop and while loop (N-1)
2)	Print natural numbers (1-N) using for loop and while loop
3)	Print sum of natural numbers in 2 approaches
4)	Print sum of given numbers in a range in 2 approaches
5)	Check if the given year is leap year or not
6)	Check whether the given number is prime or not in 3-4 approaches
7)	Print sum of digits of a number
    N=4567 
    o/p= 4+5+6+7=22
8)Write a program to reverse a number with and without converting into strings
9) Write a program to check given number is palindrome or not with and without converting into     strings
       





















1) Print natural numbers in reverse using for loop and while loop (N-1)
n=10
for i in range(n,0,-1):
    print(i,end=" ")

n=5
while(n!=0):
    print(n,end=" ")
    n-=1

 2)Print natural numbers (1-N) using for loop and while loop
n=10
for i in range(1,n+1):
    print(i,end=" ")

n=10
i=1
while(i<=n):
    print(i,end=" ")
    i+=1
 3)Print sum of natural numbers in 2 approaches
n=10
print((n*(n+1))//2)

n=10
summ=0
for i in range(1,n+1):
    summ+=i
print(summ)


 4)	Print sum of given numbers in a range in 2 approaches
a,b=5,18
summ=0
for i in range(a,b+1):
    summ+=i
print(summ)

a,b=5,18
ans1=(b*(b+1))/2
ans2=(a*(a+1))/2
print(int(ans1-ans2)+a)
  5)Check if the given year is leap year or not
year=1700
if (year%4==0 and year%100!=0) or (year%400==0):
    print("Leap Year")
else:
    print("Not a leap Year")
  6)	Check whether the given number is prime or not in 3-4 approaches

n=9
cnt=0
for i in range(1,n+1):
    if n%i==0:
        cnt+=1
if cnt>2:
    print("not prime")
else:
    print("prime")



n=91
cnt=0
for i in range(2,n//2+1):
    if n%i==0:
        cnt+=1
if cnt>0:
    print("not prime")
else:
    print("prime")
    
n=18
cnt=0
if n<=1:
    print("not prime")
else:
    for i in range(2,int(n**0.5)+1):
        if n%i==0:
            cnt+=1
    if cnt>0:
        print("not prime")
    else:
        print("prime")

  7)	Print sum of digits of a number
n=4567
summ=0
while(n!=0):
    rem=n%10
    summ+=rem
    n//=10
print(summ)


 8) Write a program to reverse a number with and without converting into strings

n=123
print(int(str(n)[::-1]))

n=123
rev=0
while(n>0):
    rem=n%10
    rev=(rev*10)+rem
    n//=10
print(rev)

 9) Write a program to check given number is palindrome or not with and without converting into  strings

n=1220
if int(str(n)[::-1])==n:
    print("palindrome")
else:
    print("not palindrome")

n=1229221
temp=n
rev=0
while(temp>0):
    rem=temp%10
    rev=(rev*10)+rem
    temp//=10
if rev==n:
    print("palindrome")
else:
    print("not palindrome")










       
